<!DOCTYPE html>
<style>
html,
body {
    height: 100%;
    overflow: hidden;
}

/* Scale canvas with resize attribute to full size */
canvas[resize] {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#statusbar
{
	list-style-type: none;
	overflow: hidden;
  	margin: 0;
  	padding: 0;
  	position: absolute;
}

canvas{
	display: block;
	z-index:0;
	background: #17202A;
}
ul{
	display:table;
	table-layout:fixed;
}
ul li{
	display: table-cell;
}
li b{
	width:169px;
	font-family: 'Roboto Mono';
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	float: left;
}

button{
	z-index:1;
	position:relative;

}

#PauseOverlay{
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.65);
	z-index:2;
	cursor: pointer;
}

#overlayText{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 64px;
	font-family: 'Montserrat';
	color: "#000000";
	text-align: center;
	transform: translate(-50%,-50%);
	color: white;
}

#PauseTextL2{
	font-size: 32px;
}

#pauseButton{
	z-index: 1;
	position: relative;
	color: white;
}
#fuelText{
	z-index: 1;
	color: white;
}
#distanceText{
	z-index: 1;
	color: white;
}
#fpsText{
	z-index: 1;
	color: white;
}
#DeathOverlay{
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.65);
	z-index:2;
	cursor: pointer;
}
#DeathText{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 64px;
	font-family: 'Montserrat';
	text-align: center;
	transform: translate(-50%,-50%);
	color: white;
}
#DeathTextL{
	font-size: 32px;
}
#DeathTextL2{
	font-size: 32px;
}

</style>
<html>
<head>
<!-- Load the Paper.js library -->
<script type="text/javascript" src="node_modules/paper/dist/paper-full.js"></script>
<script type="text/javascript">paper.install(window);</script>
<!-- <link href="path/to/css/material_colors_full.css" rel="stylesheet"> -->
<!-- Load external PaperScript and associate it with myCanvas -->
<script type="text/javascript" src='js/universe.js' canvas="myCanvas"></script>
<script type="text/javascript" src='js/planet.js' canvas="myCanvas"></script>
<script type="text/javascript" src='js/ship.js' canvas="myCanvas"></script>
<script type="text/javascript" src='js/aphelion.js' canvas="myCanvas"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</script>
</head>
<body>
	<canvas id="myCanvas" resize></canvas>
	<ul id="statusbar">
	<li><img id='pauseButton' src='assets/pause.svg' height="52" width="52" onclick="handlePause()"/></li>
	<li><b id="fuelText">Remaining Fuel: 100</b></li>
	<li><b id="distanceText">Distance: x</b></li>
	<li><b id="fpsText">Fps: y</b></li>
	</ul>
	<div id='PauseOverlay' onclick="handleResume()">
		<div id='overlayText'>
			<b id="PauseText">GAME<br>PAUSED</b> 
			<div id="PauseTextL2">CLICK ANYWHERE TO CONTINUE</div>
		</div>
	</div>
	<div id='DeathOverlay' onclick="window.location.reload()">
		<div id='DeathText'>
			<b id='DeathTextL1'>GAME<br>OVER</b>
			<div id='DeathTextL'>Final Score: x </div>
			<div id='DeathTextL2'>Click Anywhere To Play Again</div>
		</div>
	</div>
</body>